gmail_url=https://www.gmail.com
fb_url=https://www.facebook.com
flipkart_url=https://www.flipkart.com
fb_uname_value=ganeshreddy43210@Gmail.com
fb_pwd_value=Ganesh17
gmail_uname_value=ganeshredy.challa@Gmail.com
flipkart_u_name=8179225826
flipkart_pwd_value=8179225826Ch