gmail_uname_id=identifierId
gmail_nxtbtn_id=identifierNext
fb_uname_id=email
fb_pwd_id=pass
fb_login_name=login
flipkart_un_xpath=//input[@class='_2IX_2- VJZDxU']
flipkart_pwd_xpath=//input[@class='_2IX_2- _3mctLh VJZDxU']
flipkart_login_xpath=//button[@class='_2KpZ6l _2HKlqd _3AWRsL']